<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .center {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .center-hero {
            padding-top: 32px;
            padding-bottom: 37px;
        }

        .center-gallary {
            padding-top: 20px;
            padding-bottom: 26px;
        }

        .center-inform {
            padding-top: 18px;
            padding-bottom: 32px;
        }

        .center-social {
            padding-top: 12.5px;
            padding-bottom: 5px;
        }

        .center-footer {
            padding-top: 15px;
            padding-bottom: 8px;
        }

        .center-footer-remark {
            padding-top: 5px;
            padding-bottom: 7px;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .title-inform {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .hero-description {
            display: block;
        }

        .description {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .descr-inform {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .gallary-title {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }

        .gallary-title-card {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 24px;
            color: #ffffff;
        }

        .gallary-descr-card {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff;
        }

        .footer-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .footer-remark {
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 14px;
            color: #757575;
        }

        .footer-remark a {
            color: #9D5CD0;
        }

        .pb-21 {
            padding-bottom: 21px;
        }

        .pb-16 {
            padding-bottom: 15.5px;
        }

        .pb-13 {
            padding-bottom: 13px;
        }

        .pr-30 {
            padding-right: 30px;
        }

        .pr-46 {
            padding-right: 46px;
        }

        .pt-10 {
            padding-top: 10px;
        }

        .pt-31 {
            padding-top: 31px;
        }

        .btn-inform {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            color: white;
            width: 240px;
            height: 45px;
        }

        .btn-inform a {
            color: white;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .table-143 {
                width: 143px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
                width: 100% !important;
            }

            .mobile-logo {
                width: 114px !important;
            }

            .mobile-img {
                height: 301px !important;
            }

            .center {
                padding-top: 17px;
                padding-bottom: 17px;
            }

            .pr-60 {
                padding-right: 0;
            }

            .pr-30 {
                padding-right: 0px;
            }

            .pr-46 {
                padding-right: 0px;
            }

            .pb-21 {
                padding-bottom: 21.5px;
            }

            .pb-12-mobile {
                padding-bottom: 12px;
            }

            .pb-10-mobile {
                padding-bottom: 10px;
            }

            .pb-5-mobile {
                padding-bottom: 5px;
            }

            .center-hero {
                padding-bottom: 33px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
        mail</div>

    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
        <tr>
            <td>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center">
                            <img class="mobile-logo" src="https://i.postimg.cc/TPknWCF9/image.png"
                                alt="Логотип Бленчард" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="mobile-img" src="https://i.postimg.cc/k5x85TsD/title-img.jpg" alt="Картина" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="center-hero">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <h2 class="title pb-13" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                            Торжество импрессионизма</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="description" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и&nbsp;кадровой
                                            базы.<br />

                                            <span class="pt-10 hero-description">Задача организации,
                                                в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                                                классическом представлении, допускает внедрение глубокомысленных
                                                рассуждений. Есть над чем задуматься: элементы политического процесса
                                                преданы социально&ndash;демократической анафеме! Но&nbsp;интерактивные
                                                прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                                                ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены
                                                исключительно образом мышления.</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center-gallary">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="gallary-title pb-21"
                                            style="font-family: Arial, Geneva, Tahoma, sans-serif">Представленные
                                            художники</h2>

                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="pb-21 pb-10-mobile"
                                                        src="https://i.postimg.cc/q7HfZMZB/gallary1.jpg"
                                                        alt="Картина Поль Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="gallary-title-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Поль
                                                        Гоген</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <p class="gallary-descr-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                                                        мышление в&nbsp;значительной степени обусловливает важность
                                                        укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="pb-21 pb-10-mobile"
                                                        src="https://i.postimg.cc/fTkhVP9s/gallary2.jpg"
                                                        alt="Картина Огюста Ренуара" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="gallary-title-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Огюст
                                                        Ренуара</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <p class="gallary-descr-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы
                                                        освещают чрезвычайно&nbsp;интересные особенности картины
                                                        в&nbsp;целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="pb-21 pb-10-mobile"
                                                        src="https://i.postimg.cc/d0RMMPz2/gallary3.jpg"
                                                        alt="Картина Клода Моне" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="gallary-title-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Клод Моне
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <p class="gallary-descr-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Современная методология разработки однозначно фиксирует
                                                        необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="pb-21 pb-10-mobile"
                                                        src="https://i.postimg.cc/4x9k5hPF/gallary4.jpg"
                                                        alt="Картина Эдуарда Мане" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="gallary-title-card pb-10-mobile"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Эдуард
                                                        Мане</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <p class="gallary-descr-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Но&nbsp;социально-экономическое развитие является качественно
                                                        новой ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="pb-21 pb-10-mobile"
                                                        src="https://i.postimg.cc/0Q9TPXsL/gallary5.jpg"
                                                        alt="Картина Винсента Ван Гога" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="gallary-title-card pb-10-mobile"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Винсент
                                                        Ван Гог</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="gallary-descr-card"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Повседневная практика показывает, что разбавленное изрядной
                                                        долей эмпатии, рациональное мышление требует анализа
                                                        поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="center-inform">

                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pt-10">
                                        <h2 class="title-inform" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                            И&nbsp;это ещё не&nbsp;всё!</h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" class="pt-10">

                                        <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td class="pr-30 pb-5-mobile table-520 mobile-top" width="138"
                                                    align="left">
                                                    <img class="pb-13"
                                                        src="https://i.postimg.cc/gJNTLw8Y/check-square.png" alt="" />
                                                    <p class="descr-inform"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Уникальные подборки работ с&nbsp;авторскими рецензиями
                                                        <br /><br />
                                                    </p>
                                                </td>
                                                <td class="pr-46 pb-5-mobile table-520 mobile-top" width="138">
                                                    <img class="pb-13" src="https://i.postimg.cc/1t9dz0gC/calendar.png"
                                                        alt="" />
                                                    <p class="descr-inform"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                        <br /><br />
                                                    </p>
                                                </td>
                                                <td class="pr-30 pb-12-mobile table-520 mobile-top" width="138">
                                                    <img class="pb-13"
                                                        src="https://i.postimg.cc/q7cY0D76/arrow-up-circle.png" alt="" />
                                                    <p class="descr-inform"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                                        У&nbsp;вас есть&nbsp;пожелания и предложения?<br />
                                                        Напишите нам в ответ на&nbsp;это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" class="pt-31">
                                        <table class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="btn-inform">
                                                    <a href="#"
                                                        style="font-family: Arial, Geneva, Tahoma, sans-serif">Узнать
                                                        все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center-footer">

                            <table class="table-520" cellpadding="0" cellspacing="0" width="250">
                                <tr>
                                    <td align="center">

                                        <table class="table-143" cellpadding="0" cellspacing="0" width="143">
                                            <tr>
                                                <td align="left" class="center-social">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/j57Z20yr/vk.png" alt="Твиттер" />
                                                    </a>
                                                </td>
                                                <td align="center" class="center-social">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/Y0B8mnxL/instagram.png"
                                                            alt="Инстаграм" />
                                                    </a>
                                                </td>
                                                <td align="right" class="center-social">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/jj9MRdwX/fb.png" alt="Фэйсбук" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="footer-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                            Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center" class="center-footer-remark">
                            <div class="footer-remark" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                                Вы&nbsp;можете так&nbsp;же
                                <a href="#">отписаться от&nbsp;рассылки</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
